<style>
.toggle .content {text-align: left;}
._df_book-cover {
    background-size: 25px;
    height: 25px;
    width: 25px;
    -webkit-transform-origin: left;
    transform-origin: left;
    top: 0;
    background-color: #eee0;
    position: absolute;
    overflow: hidden;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);}

._df_thumb {
    border: 0;
    width: 25px;
    height: 25px;
    text-align: center;
        margin: 0px;
}

._df_thumb:hover ._df_book-cover {
    -webkit-transform: rotateY(-20deg) rotateZ(0);
    -moz-transform: rotateY(-20deg) rotateZ(0);
    -ms-transform: rotateY(-20deg) rotateZ(0);
    transform: none;
    box-shadow: none;}
._df_thumb ._df_book-title {display: none !important;}
</style>
